# CareTimes

./: application.properties  pom.xml
BBDD/: data.sql
CareTimes2.0/BBDD/: data.sql  dataINT.sql  reinicio.sql
CareTimes2.0/CareTimes2.0/BBDD/: data.sql
CareTimes2.0/CareTimes2.0/src/main/java/caretimes/: CitaMedicaController.java  Usuario.java
CareTimes2.0/src/main/java/caretimes/: #CitaMedicaController.java#  CitaMedica.java  CitaMedicaController.java  Usuario.java
CareTimes3/: local.properties  settings.gradle
CareTimes3/app/: build.gradle
CareTimes3/app/src/androidTest/java/com/dam/caretimes3/: ExampleInstrumentedTest.java
CareTimes3/app/src/main/: AndroidManifest.xml
CareTimes3/app/src/main/java/com/dam/caretimes3/: Cita.java  CitasAdapter.java  DoctorActivity.java  MainActivity.java  PacienteActivity.java
CareTimes3/app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_paciente.xml  item_cita.xml
CareTimes3/app/src/main/res/values/: strings.xml  themes.xml
CareTimes3/app/src/main/res/values-night/: themes.xml
CareTimes3/app/src/test/java/com/dam/caretimes3/: ExampleUnitTest.java
CareTimes3/gradle/: libs.versions.toml
CareTimes3/gradle/wrapper/: gradle-wrapper.properties
src/main/java/caretimes/: CareTimesApplication.java  CitaMedicaApplication.java  CitaMedicaController.java~
src/main/java/caretimes/controller/: CitaController.java
src/main/java/caretimes/model/: Cita.java  Medico.java  Paciente.java
src/main/java/caretimes/repository/: CitaRepository.java
src/main/java/caretimes/service/: CitaService.java
src/main/resources/: data.sql
