server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/caretimes_db
spring.datasource.username=postgres
spring.datasource.password=dit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true